
.layout{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.sider{
  background-color: #061421;
}
.content{
  padding:0px;
  background-color: #000;
}
.breadcrumb{
  height: 28px;
}
.header {
  height: 44px;
  background-color: #304156;;
}

